# springcloudsandbox

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/luisalves/apigateway/: ApigatewayApplication.java
api-gateway/src/main/resources/: application.yaml  rebel.xml
config-server/: pom.xml
config-server/src/main/java/com/luisalves/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/luisalves/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/luisalves/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: rebel.xml
eureka-server/src/test/java/com/luisalves/eurekaserver/: EurekaServerApplicationTests.java
forum-service/: pom.xml
forum-service/src/main/java/com/luisalves/forumservice/: ForumServiceApplication.java
forum-service/src/main/java/com/luisalves/forumservice/domain/dtos/: PostResponse.java
forum-service/src/main/java/com/luisalves/forumservice/resources/: ForumResources.java
forum-service/src/main/resources/: application.properties
forum-service/src/test/java/com/luisalves/forumservice/: ForumServiceApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/luisalves/userservice/: UserServiceApplication.java
user-service/src/main/java/com/luisalves/userservice/controlers/: UsersControler.java
user-service/src/main/java/com/luisalves/userservice/exceptions/: ErrorResponseDetails.java  GetResourceFailedException.java  GlobalControllerExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/luisalves/userservice/facade/: UserServiceProxy.java
user-service/src/main/java/com/luisalves/userservice/model/: PostResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/luisalves/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml  rebel.xml
user-service/src/main/resources/config/: gateway-server.yml
user-service/src/test/java/com/luisalves/userservice/: ApigatewayApplicationTests.java
