spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

server.port=9001

springdoc.swagger-ui.operationsSorter=method

eureka.client.service-url.defaultZone=http://localhost:8761/eureka